<?php
// $Id$

function api_schema() {
  $schema['api_branch'] = array(
    'fields' => array(
      'branch_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'branch_name' => array(
        'type' => 'varchar',
        'length' => '31',
        'not null' => TRUE,
        'default' => '',
      ),
      'project' => array(
        'type' => 'varchar',
        'length' => '31',
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'Controls how this branch will be fetched and parsed.',
        'type' => 'varchar',
        'length' => '31',
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'Serialized type-specific data',
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'weight' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('branch_id'),
    'unique keys' => array(
      'project_name' => array('project', 'branch_name'),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
  );
  $schema['api_documentation'] = array(
    'fields' => array(
      'did' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'branch_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object_name' => array('type' => 'varchar', 'length' => '127', 'not null' => TRUE, 'default' => ''),
      'object_type' => array('type' => 'varchar', 'length' => '31', 'not null' => TRUE, 'default' => ''),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'file_name' => array('type' => 'varchar', 'length' => '127', 'not null' => TRUE, 'default' => ''),
      'summary' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'documentation' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'code' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'start_line' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('did'),
    'indexes' => array(
      'object_name' => array('object_name', 'branch_id', 'object_type'),
      'branch_id' => array('branch_id'),
      'title' => array('title'),
    ),
  );
  $schema['api_file'] = array(
    'fields' => array(
      'did' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'modified' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'version' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'found' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('did'),
  );
  $schema['api_function'] = array(
    'fields' => array(
      'did' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'signature' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'parameters' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'return_value' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
    ),
    'primary key' => array('did'),
  );
  $schema['api_reference_storage'] = array(
    'fields' => array(
      'object_name' => array('type' => 'varchar', 'length' => '127', 'not null' => TRUE, 'default' => ''),
      'branch_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object_type' => array('type' => 'varchar', 'length' => '31', 'not null' => TRUE, 'default' => ''),
      'from_did' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'to_did' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'object_ref' => array('object_name', 'branch_id', 'object_type'),
      'to_did' => array('to_did'),
    ),
  );

  return $schema;
}

function api_install() {
  drupal_install_schema('api');

  variable_set('comment_preview_api', COMMENT_PREVIEW_OPTIONAL);

  // Save PHP branch
  $branch->type = 'php';
  $branch->project = 'php';
  $branch->branch_name = 'php';
  $branch->title = 'PHP functions';
  $branch->data = array(
    'summary' => 'http://cvs.php.net/viewvc.cgi/phpdoc/funcsummary.txt?view=co',
    'path' => 'http://php.net/!function',
  );
  api_save_branch($branch);
}

function api_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (!file_exists(drupal_get_path('module', 'api') . '/jquery-autocomplete/jquery.autocomplete.js')) {
    // Required library wasn't found. Abort installation.
    $requirements['api']['title'] = $t('jQuery autocomplete');
    $requirements['api']['value'] = $t('Not found');
    $requirements['api']['description'] = $t('Missing jQuery autocomplete plug-in. Please !download and extract it to your api module directory.', array('!download' => l($t('download the jQuery autocomplete plug-in'), 'http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/')));
    $requirements['api']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

function api_update_1() {
  return _system_update_utf8(array('api_branch', 'api_documentation', 'api_file', 'api_function', 'api_reference'));
}

function api_update_2() {
  $ret = array();
  db_add_column($ret, 'api_file', 'found', 'tinyint', array('not null' => TRUE, 'default' => 0, 'length' => 1, 'unsigned' => TRUE));

  return $ret;
}

function api_update_3() {
  $ret[] = update_sql("CREATE TABLE {api_reference_storage} (
    reference_key text NOT NULL,
    from_did int(10) NOT NULL default '0'
  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

  $reference = variable_get('api_reference', array());
  foreach (array_keys($reference) as $key) {
    foreach ($reference[$key] as $from_did) {
      db_query("INSERT INTO {api_reference_storage} (reference_key, from_did) VALUES ('%s', %d)", $key, $from_did);
    }
  }
  variable_del('api_reference');
}

function api_update_4() {
  $return = array();
  db_add_index($return, 'api_documentation', '', 'branch_name');
  return $return;
}

function api_update_5() {
  $return = array();
  db_add_index($return, 'api_documentation', '', 'title');

  return $return;
}

/**
 * Further optimize the reference storage by letting the database handle the aggregrate
 * operations.
 */
function api_update_6() {
  $return = array();
  $schema['api_reference_storage'] = array(
    'fields' => array(
      'object_name' => array(
        'type' => 'varchar',
        'length' => '127',
        'not null' => TRUE,
        'default' => '',
      ),
      'branch_name' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '',
      ),
      'object_type' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '',
      ),
      'from_did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0'
      ),
      'to_did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0'),
      ),
      'indexes' => array(
        'api_documentation_object_ref' => array('object_name', 'branch_name', 'object_type'),
      ),
    );

  db_rename_table($return, 'api_reference_storage', 'api_reference_storage_old');
  db_create_table($return, 'api_reference_storage', $schema['api_reference_storage']);

  $result = db_query('SELECT * FROM {api_reference_storage}');
  while ($row = db_fetch_object($result)) {
    list($branch_name, $to_type, $to_name) = unserialize($row->reference_key);
    db_query("INSERT INTO {api_reference_storage} (object_name, branch_name, object_type, from_did) VALUES ('%s', '%s', '%s', %d)", $to_name, $branch_name, $to_type, $row->from_did);
  }

  db_drop_table($return, 'api_reference_storage_old');

  return $return;
}

/**
 * Move data from {api_reference} to {api_reference_storage}.
 */
function api_update_7() {
  $return = array();

  $return[] = update_sql("INSERT INTO {api_reference_storage} (object_name, branch_name, object_type, from_did, to_did) SELECT d.object_name, d.branch_name, d.object_type, r.from_did, r.to_did FROM {api_reference} r INNER JOIN {api_documentation} d ON d.did = r.to_did");
  db_drop_table($return, 'api_reference');

  return $return;
}

function api_update_8() {
  $return = array();

  db_drop_primary_key($return, 'api_documentation');
  db_change_field($return, 'api_documentation', 'did', 'did',
    array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
    array('primary key' => array('did'))
  );

  return $return;
}

/**
 * Change the branch directories delimiter from : to \n.
 */
function api_update_9() {
  $return = array();

  $result = db_query("SELECT branch_name, directory FROM {api_branch} WHERE directory LIKE '%:%'");
  while ($branch = db_fetch_object($result)) {
    db_query("UPDATE {api_branch} SET directory = '%s' WHERE branch_name = '%s'", strtr($branch->directory, ':', "\n"), $branch->branch_name);
  }

  return $return;
}

/**
 * Make sure block cache rules are set properly.
 */
function api_update_10() {
  $return = array();

  $return[] = update_sql("UPDATE {blocks} SET cache = ". (BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_ROLE) ." WHERE module = 'api'");

  return $return;
}

/**
 * return is a reserved word.
 */
function api_update_11() {
  $return = array();

  db_change_field($return, 'api_function', '`return`', 'return_value',
    array('type' => 'text', 'size' => 'medium', 'not null' => TRUE)
  );

  return $return;
}

/**
 * Add a weight column to branches to simplify various algorithms.
 */
function api_update_12() {
  $return = array();

  db_add_field($return, 'api_branch', 'weight', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
  ), array(
    'indexes' => array(
      'weight' => array('weight'),
    ),
  ));

  return $return;
}

/**
 * Optimize the 'N functions call f()' query.
 */
function api_update_13() {
  $return = array();

  db_add_index($return, 'api_reference_storage', 'to_did', array('to_did'));

  return $return;
}

/**
 * Convert {api_branch}.directory to a TEXT field.
 */
function api_update_14() {
  $return = array();

  db_change_field($return, 'api_branch', 'directory', 'directories', array(
    'type' => 'text',
    'not null' => TRUE,
  ));

  return $return;
}

/**
 * Add excluded_directories column.
 */
function api_update_15() {
  $return = array();

  db_add_field($return, 'api_branch', 'excluded_directories', array(
    'type' => 'text',
    'not null' => TRUE,
  ));

  return $return;
}

function api_update_16() {
  $return = array();

  // Force re-index.
  $return[] = update_sql("DELETE FROM {api_documentation}");

  return $return;  
}

/**
 * Update #16 left {api_reference_storage} inconsistent.
 */
function api_update_17() {
  $return = array();

  $return[] = update_sql("DELETE FROM {api_reference_storage}");
  $return[] = update_sql("UPDATE {api_file} SET modified = 52");

  return $return;
}

/**
 * This anti-pattern has been replaced with a queue.
 */
function api_update_18() {
  variable_del('api_files_per_cron');
  return array();
}

/**
 * Move start line next to code.
 */
function api_update_19() {
  $return = array();

  db_drop_field($return, 'api_function', 'start_line');
  db_add_field($return, 'api_documentation', 'start_line', array('type' => 'int', 'not null' => TRUE, 'default' => 0));

  return $return;
}

/**
 * Add project to branches.
 */
function api_update_20() {
  $return = array();

  db_drop_primary_key($return, 'api_branch');
  db_add_field($return, 'api_branch', 'branch_id', array(
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
  ), array(
    'primary key' => array('branch_id'),
  ));
  db_add_field($return, 'api_branch', 'project', array(
    'type' => 'varchar',
    'length' => '31',
    'not null' => TRUE,
    'default' => '',
  ), array(
    'unique keys' => array(
      'project_name' => array('project', 'branch_name'),
    ),
  ));
  $return[] = update_sql("UPDATE {api_branch} SET project = 'drupal'");
  variable_set('api_default_branch', db_result(db_query("SELECT branch_id FROM {api_branch} WHERE branch_name = '%s'", variable_get('api_default_branch', NULL))));

  return $return;
}

function api_update_21() {
  $return = array();

  db_add_field($return, 'api_reference_storage', 'branch_id', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  ));
  $return[] = update_sql("UPDATE {api_reference_storage} r INNER JOIN {api_branch} b ON b.branch_name = r.branch_name SET r.branch_id = b.branch_id");
  db_drop_index($return, 'api_reference_storage', 'object_ref');
  db_add_index($return, 'api_reference_storage', 'object_ref', array('object_name', 'branch_id', 'object_type'));

  return $return;
}

function api_update_22() {
  $return = array();

  db_add_field($return, 'api_documentation', 'branch_id', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  ));
  $return[] = update_sql("UPDATE {api_documentation} r INNER JOIN {api_branch} b ON b.branch_name = r.branch_name SET r.branch_id = b.branch_id");
  db_drop_index($return, 'api_documentation', 'object_name');
  db_add_index($return, 'api_documentation', 'object_name', array('object_name', 'branch_id', 'object_type'));
  db_drop_index($return, 'api_documentation', 'branch_name');
  db_add_index($return, 'api_documentation', 'branch_id', array('branch_id'));

  return $return;
}

/**
 * Set up branches for multiple types and recombobulate.
 */
function api_update_23() {
  $return = array();

  // Add & populate type column
  db_add_field($return, 'api_branch', 'type', array(
    'description' => 'Controls how this branch will be fetched and parsed.',
    'type' => 'varchar',
    'length' => '31',
    'not null' => TRUE,
    'default' => '',
  ));
  $return[] = update_sql("UPDATE {api_branch} SET type = 'files'");

  // Add & populate data column
  db_add_field($return, 'api_branch', 'data', array(
    'description' => 'Serialized type-specific data',
    'type' => 'text',
    'not null' => TRUE,
    'default' => '',
  ));
  $result = db_query("SELECT branch_id, directories, excluded_directories FROM {api_branch}");
  while ($branch = db_fetch_object($result)) {
    $branch->data = serialize(array(
      'directories' => $branch->directories,
      'excluded_directories' => $branch->excluded_directories,
    ));
    drupal_write_record('api_branch', $branch, 'branch_id');
  }
  db_drop_field($return, 'api_branch', 'directories');
  db_drop_field($return, 'api_branch', 'excluded_directories');

  return $return;
}

/**
 * Move any existing PHP reference config to a branch.
 */
function api_update_24() {
  $return = array();

  $branch->type = 'php';
  $branch->project = 'php';
  $branch->branch_name = 'php';
  $branch->title = 'PHP functions';
  $branch->data = array(
    'summary' => variable_get('api_php_funcsummary', ''),
    'path' => variable_get('api_php_funcpath', ''),
  );
  api_save_branch($branch);

  variable_del('api_php_funcsummary');
  variable_del('api_php_funcpath');

  return $return;
}

function api_uninstall() {
  drupal_uninstall_schema('api');
  variable_del('api_default_branch');
  variable_del('api_reference');
  db_query("DELETE FROM {node} WHERE type = 'api'");
}
